{
  "name": "staffora-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter @staffora/api dev",
    "dev:web": "bun run --filter @staffora/web dev",
    "dev:worker": "bun run --filter @staffora/api dev:worker",
    "build": "bun run --filter '*' build",
    "build:api": "bun run --filter @staffora/api build",
    "build:web": "bun run --filter @staffora/web build",
    "test": "bun run --filter '*' test",
    "test:api": "bun run --filter @staffora/api test",
    "test:web": "bun run --filter @staffora/web test",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "migrate": "bun run migrate:up",
    "migrate:up": "bun run --filter @staffora/api migrate:up",
    "migrate:down": "bun run --filter @staffora/api migrate:down",
    "migrate:create": "bun run --filter @staffora/api migrate:create",
    "db:seed": "bun run --filter @staffora/api db:seed",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:ps": "docker compose -f docker/docker-compose.yml ps",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/.turbo packages/*/dist"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.1.38"
}
